mongoUrl=mongodb+srv://rolandosg:rolandosg@inventorycluster.omdnblr.mongodb.net/RPGInventory?retryWrites=true&w=majority
jwtSecret=secret_key
SENDGRID_API_KEY=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


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yourEmail@gmail.com
EMAIL_PASSWORD=yourPassword

PORT=3000
HOST=localhost
WS_BASE_URL=ws://localhost:3000
EMAIL_VERIFICATION_SUCCESS_URL=http://localhost:4200/auth/verify-email-success
GOOGLE_GEOCODING_API_KEY=AIzaSyBbumspxdSdFZWSvodIOaXyqwFT8CqdrmU
CORS_ORIGIN=http://localhost:4200