<!DOCTYPE html>
<html>
<head>
  <title>WebSocket Test</title>
</head>
<body>
  <h1>WebSocket Test</h1>
  <script type="text/javascript">
    const wsBaseUrl = process.env.WS_BASE_URL ?? 'ws://localhost:3000';
    const ws = new WebSocket(wsBaseUrl);

    ws.addEventListener('error', function(event) {
    console.error('WebSocket Error:', event);
    });

    ws.onopen = function(event) {
      console.log('WebSocket connection opened:', event);
    };

    ws.onmessage = function(event) {
      console.log('Message received from server:', event.data);
    };

    ws.onclose = function(event) {
      console.log('WebSocket connection closed:', event);
    };

    ws.onerror = function(event) {
      console.error('WebSocket Error:', event);
    };

    
  </script>
</body>
</html>
