{
  "name": "inventory-management-system-api",
  "version": "1.0.0",
  "main": "app.js", 
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.0.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "~4.18.1",
    "geoip-lite": "^1.4.7",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "mongoose": "^7.5.0",
    "nodemailer": "^6.9.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
